<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:baselineAligned="false" android:orientation="vertical">

    <ImageButton
            android:id="@+id/float_button"
            android:background="@mipmap/button_caffee" android:elevation="0dp" android:adjustViewBounds="false"
            android:layout_width="36dp" android:contentDescription="@string/app_name" android:layout_height="36dp"/>

</LinearLayout>
